src/main/resources/graphql/order.graphqls

enum OrderStatus{
    PENDING, APPROVED, DENIED, DELIVERED
}

type Order{
    id: ID,
    customer: Customer,
    products: [Product],
    requestDate: String,
    status: OrderStatus
}

input OrderCustomer{
    id: ID
}

input OrderProduct{
    id: ID
}


input OrderInput{
    customer: OrderCustomer,
    products: [OrderProduct],
    requestDate: String
    status: OrderStatus
}



extend type Query {
    order(id:ID): Order
    orders: [Order]
}

extend type Mutation {
    saveOrder(order:OrderInput!): Order!
    updateOrderStatus(id: ID!, status: OrderStatus!): Order!
}